{
    "NAME"          : "Oh Scrap!",
    "URL"           : "https://raw.githubusercontent.com/zer0Kerbal/OhScrap/base/OhScrap.version",
    "DOWNLOAD"      : "https://github.com/zer0Kerbal/OhScrap/releases/latest/",
    "CHANGE_LOG_URL": "https://raw,githubusercontent.com/zer0Kerbal/OhScrap/base/Changelog.cfg",
    "GITHUB" :
    {
        "USERNAME"         : "zer0Kerbal",
        "REPOSITORY"       :"OhScrap",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION" :
    {
        "MAJOR" : 2,
        "MINOR" : 1,
        "PATCH" : 1,
        "BUILD" : 1
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 11,
        "PATCH" : 99
    },
    "INSTALL_LOC" :
    {
        "NAME":         "OhScrap",
        "DIRECTORY":    "OhScrap"
    }
}
