{
    "NAME"     : "Oh Scrap",
    "URL"      : "https://github.com/severedsolo/OhScrap/blob/master/GameData/Severedsolo/OhScrap/OhScrap.version",
    "DOWNLOAD" : "https://github.com/severedsolo/OhScrap/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "OhScrap"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 6,
        "PATCH" : 2,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 2
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 99
    }
}
