{
    "NAME"     : "Oh Scrap",
    "URL"      : "https://github.com/severedsolo/OhScrap/blob/master/GameData/Severedsolo/OhScrap/OhScrap.version",
    "DOWNLOAD" : "https://github.com/severedsolo/OhScrap/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "OhScrap"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 1,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 99
    }


    "INSTALL_LOC":
    {
        "NAME":         "OhScrap",
        "DIRECTORY":    "Severedsolo/OhScrap"
    }
}
