{
    "NAME"     : "Contract Pack: Bases and Stations",
    "URL"      : "https://github.com/severedsolo/KerbinSpaceStation/blob/master/BasesandStations.version",
    "DOWNLOAD" : "https://github.com/severedsolo/UPFM/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "UPFM"
    },
    "VERSION" :
    {
        "MAJOR" : 0,
        "MINOR" : 1,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 2,
        "PATCH" : 2
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 2,
        "PATCH" : 2
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 2,
        "PATCH" : 2
    }
}
