{
    "NAME":"KerbalChangelog",
	"URL": "https://github.com/BenjaminCronin/KerbalChangelog/blob/master/KerbalChangelog.version",
    "DOWNLOAD":"https://forum.kerbalspaceprogram.com/index.php?/topic/179207-14x-15x-kerbal-changelog-v112-112118/",
    "GITHUB":
    {
        "USERNAME":"BenjaminCronin",
        "REPOSITORY":"KerbalChangelog",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":5,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":3
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":99
    }
}
